spring.application.name=inventory-service
spring.datasource.drive-class.name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3316/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8082